<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute documentation &mdash; BCPU-documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Support" href="../support/support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BCPU-documentation
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/storage_locations.html">Storage locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/storage_structure.html">Storage structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/data_readme.html">README files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#six-steps-to-contribute-documentation">Six steps to contribute documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloning-the-github-repository">Cloning the GitHub repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-changes-to-the-documentation-files">Making changes to the documentation files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-the-documentation">Build the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-your-changes">Check your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-commit-and-push-your-changes">Add, commit and push your changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://wiki.uib.no/norcpm/index.php/Norwegian_Climate_Prediction_Model">NorCPM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BCPU-documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contribute documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contribute/contribute_documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute-documentation">
<h1>Contribute documentation<a class="headerlink" href="#contribute-documentation" title="Permalink to this headline"></a></h1>
<p>This page describes the process of contributing to this documentation. This is
a good place to place documentation on datasets, software or projects within the
BCPU. There is a simple six-step workflow described in the first section,
and there are more detailed notes on each step to guide you through the process.</p>
<section id="six-steps-to-contribute-documentation">
<h2>Six steps to contribute documentation<a class="headerlink" href="#six-steps-to-contribute-documentation" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Git clone the
<a class="reference external" href="https://github.com/BjerknesCPU/BCPU-documentation">BCPU-documentation</a>
repository to NIRD in your user directory in
the location /project/NS9039K/www/&lt;user&gt;/.</p></li>
<li><p>Make changes or add documentation files in the source directory
(BCPU-documentation/source).</p></li>
<li><p>In the root directory (BCPU-documentation/) call the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">github</span></code>
which will build html files and put them into the docs/ directory.</p></li>
<li><p>Check your changes <a class="reference external" href="http://ns9039k.web.sigma2.no">here</a>
before pushing them to GitHub.</p></li>
<li><p>Add, commit and push your changes to GitHub.</p></li>
<li><p>See the published changes
<a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/">online</a>
(this can take a couple of minutes to update).</p></li>
</ol>
<section id="cloning-the-github-repository">
<h3>Cloning the GitHub repository<a class="headerlink" href="#cloning-the-github-repository" title="Permalink to this headline"></a></h3>
<p>You only need to do this step the first time you modify the documentation.</p>
<p>You should clone the GitHub repository to NIRD so that you have all the tools
available for this workflow. First navigate to /projects/NS9039K/www/&lt;user&gt;
where &lt;user&gt; is a user directory owned by you. If you do not have a directory
in /projects/NS9039K/www/ then create one with your name, username or initials.</p>
<p>Once you are in this directory, clone the repository with the command
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">ssh://git&#64;github.com/BjerknesCPU/BCPU-documentation.git</span></code>
which will produce a directory ‘BCPU-documentation/’ in your current working
directory. Change directory into this directory.</p>
<p>For more on cloning, see this
<a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">page</a>.
If you have never used the organisational GitHub before, you may have to
<a class="reference external" href="https://docs.github.com/en/enterprise-server&#64;3.0/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">set up ssh keys</a>.
If you have issues with this step, or with access to the GitHub repository,
please contact our <a class="reference internal" href="../support/support.html"><span class="doc">internal support</span></a>.</p>
</section>
<section id="making-changes-to-the-documentation-files">
<h3>Making changes to the documentation files<a class="headerlink" href="#making-changes-to-the-documentation-files" title="Permalink to this headline"></a></h3>
<p>Within the BCPU-documentation/ directory, all changes are made to the ‘source’
which exists within the source/ directory. In this documentation, the source
files are written in reStructuredText, which is a type of markup. Writing in
this format allows the build files to be automatically generated from the
source files.</p>
<p>Here is an introduction to
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickstart.html">reStructuredText</a>
but an easy way of getting started is to copy the format of existing
documentation in the source directory.</p>
<p>Each page on the
documentation <a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/">site</a>
corresponds to one .rst file in the source directory. These .rst files are
organised into ‘categories’, for example ‘storage’ or ‘support’.</p>
<p>If you wish to modify an existing documentation page, you need to locate the
.rst file for the page in the source directory, and then make modifications
there.</p>
<p>If you wish to add a new documentation page, follow this example in which we
will be adding a new documentation category called ‘Examples’ and
a new page called ‘Example page’. The ‘caption’ refers to the category, and
the filename is entered as its path from the source directory, but without the
‘.rst’ extension.</p>
<ol class="arabic simple">
<li><p>Make sure that you have the latest version of the documentation,
so run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> in the BCPU-documentation/ directory.</p></li>
</ol>
<figure class="align-default" id="modify01">
<a class="reference internal image-reference" href="../_images/example_modify01.png"><img alt="../_images/example_modify01.png" src="../_images/example_modify01.png" style="width: 800px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Move into the source/ directory.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/example_modify02.png" id="modify02"><img alt="../_images/example_modify02.png" id="modify02" src="../_images/example_modify02.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Make a new category (if you are adding a page to an existing category, then
just change directory into this category). In this example we will make a
category directory called ‘examples’.</p></li>
<li><p>Copy an existing documentation page and rename it to a name of your choice.
In this example, the file will be named ‘example.rst’.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/example_modify03.png" id="modify03"><img alt="../_images/example_modify03.png" id="modify03" src="../_images/example_modify03.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="5">
<li><p>Modify the new file to add your content to it.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/example_modify04.png" id="modify04"><img alt="../_images/example_modify04.png" id="modify04" src="../_images/example_modify04.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/example_modify05.png" id="modify05"><img alt="../_images/example_modify05.png" id="modify05" src="../_images/example_modify05.png" style="width: 200px;" /></a>
<ol class="arabic simple" start="6">
<li><p>Because a new page has been added, we need to add a link to the page on
the index page (index.rst). To do this, change directory to
BCPU-documentation/source/ and add the new page to the index.rst file.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/example_modify06.png" id="modify06"><img alt="../_images/example_modify06.png" id="modify06" src="../_images/example_modify06.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/example_modify07.png" id="modify07"><img alt="../_images/example_modify07.png" id="modify07" src="../_images/example_modify07.png" style="width: 200px;" /></a>
</section>
<section id="build-the-documentation">
<h3>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this headline"></a></h3>
<p>The documentation is built using
<a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. In order to use Sphinx, you
will need to load an environment which contains the library. On NIRD, this is
our shared conda environment, which can be activated as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> /opt/anaconda3/etc/profile.d/conda.sh
$ conda activate /projects/NS9039K/shared/python3env
</pre></div>
</div>
<p>The documentation is built by calling: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">github</span></code> in the
BCPU-documentation/ directory.</p>
<p>This will use the files in the source/ directory to generate html files in the
build/ directory. These are then automatically copied to the docs/ directory,
which is where the documentation is read from for the website. These
changes are not applied to our documentation website until we push back to
GitHub. Have a look at your changes before you make them visible to
everyone else (see next step).</p>
</section>
<section id="check-your-changes">
<h3>Check your changes<a class="headerlink" href="#check-your-changes" title="Permalink to this headline"></a></h3>
<p>Once you have run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">github</span></code> command, the built files should be
available in the docs/ directory. It is good practice to view these
files before pushing them to GitHub. Because you have been working in the
project www/ directory, you can check these files
<a class="reference external" href="http://ns9039k.web.sigma2.no">here</a>. In the web interface, navigate into
your user directory, and open the file ‘index.rst’, which is the index page
of the documentation. From here you should be able to check what the
documentation looks like before you push it to our shared website.</p>
</section>
<section id="add-commit-and-push-your-changes">
<h3>Add, commit and push your changes<a class="headerlink" href="#add-commit-and-push-your-changes" title="Permalink to this headline"></a></h3>
<p>Use git to push your changes to our shared website.</p>
<ul class="simple">
<li><p>Change into the BCPU-documentation/ directory.</p></li>
<li><p>Run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> to make sure you have the most up to date
version of the documentation.</p></li>
<li><p>Run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-A</span></code> which will stage all your changes.</p></li>
<li><p>Run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;&lt;MESSAGE&gt;&quot;</span></code> but replace &lt;MESSAGE&gt; with
a brief description of your changes, for example “Added Support documentation
page”.</p></li>
<li><p>Run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> which will push your changes to the remote
repository, which will automatically update the GitHub documentation page.</p></li>
</ul>
<p>Once you have done this, the
<a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/">online pages</a> should
automatically update after 1-2 minutes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../support/support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BCPU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>