

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate forecast plots &mdash; BCPU-documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Update the website" href="update_website.html" />
    <link rel="prev" title="Processing seasonal forecast" href="process_seasonal_forecast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BCPU-documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="seasonal_forecast.html">Seasonal forecast</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about_seasonal_forecast.html">About the seasonal forecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_seasonal_forecast.html">Running the seasonal forecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_seasonal_forecast.html">Processing seasonal forecast</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generate forecast plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arctic-sea-ice-forecast">1 Arctic sea ice forecast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-compute-the-arctic-sea-ice-area">How to compute the Arctic sea ice area</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-climatology">Compute climatology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-sea-ice-forecast">Plot sea ice forecast</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#probability-of-2m-temperature">2 Probability of 2m temperature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-compute-probability-of-2-meter-temperature">How to compute probability of 2-meter temperature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Compute climatology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-2m-temperature-probability-map">Plot 2m temperature probability map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-seasonal-2m-temperature-probability-map">Plot seasonal 2m temperature probability map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#probability-of-precipitation">3 Probability of precipitation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-compute-probability-of-precipitation">How to compute probability of precipitation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Compute climatology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-precipitation-probability-map">Plot precipitation probability map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-seasonal-precipitation-probability-map">Plot seasonal precipitation probability map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enso-forecast">4 ENSO forecast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-compute-nino-3-4-index">How to compute Nino 3.4 index</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Compute climatology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-enso-forecast">Plot ENSO forecast</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="update_website.html">Update the website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-data-structure/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.uib.no/norcpm/index.php/Norwegian_Climate_Prediction_Model">NorCPM</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/planned_experiments.pdf">Planned experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BCPU-documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seasonal_forecast.html">Seasonal forecast</a></li>
      <li class="breadcrumb-item active">Generate forecast plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/seasonal_forecast/generate_forecast_plots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generate-forecast-plots">
<h1>Generate forecast plots<a class="headerlink" href="#generate-forecast-plots" title="Link to this heading"></a></h1>
<p>This page provides documentation on how to generate forecast plots.</p>
<section id="arctic-sea-ice-forecast">
<h2>1 Arctic sea ice forecast<a class="headerlink" href="#arctic-sea-ice-forecast" title="Link to this heading"></a></h2>
<section id="how-to-compute-the-arctic-sea-ice-area">
<h3>How to compute the Arctic sea ice area<a class="headerlink" href="#how-to-compute-the-arctic-sea-ice-area" title="Link to this heading"></a></h3>
<p>The forecast plot shows the observed sea ice area for the last 6 months and forecasted sea ice area for the next 6 months.
The observed sea ice area is computed from the OISST ver2.1/ver2 which can be obtaind from the NOAA (ver2.1: <a class="reference external" href="https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/">https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/</a>; ver2: <a class="reference external" href="https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2/access/avhrr-only/">https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2/access/avhrr-only/</a>).
The OISST ver2.1 is available since 1981/09/01 and the OISST ver2 is available between 1981/09/01 - 2020/04/26.
If the ver2.1 data is missing, you need to use the ver2 data or interpolate the missing data.</p>
<p>The sea ice area is a sum of grid cell areas multiplied by the ice concentration:</p>
<p>Sea ice area = Σ grid cell area × ice concentration [%].</p>
<p>The grid cell area which has at least 15% sea ice concentration in the Northern Hemisphere is chosen.
The climatology of Arctic sea ice area needs to be calculated, relative to the 1993–2016, for both model output and OISST.
The climatology is used to calibrate the forecast.</p>
</section>
<section id="compute-climatology">
<h3>Compute climatology<a class="headerlink" href="#compute-climatology" title="Link to this heading"></a></h3>
<p>Load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">nird</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">py3env</span><span class="o">/</span><span class="n">py3env3</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Clone the GitHub repository with the processing scripts if you don’t have it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BjerknesCPU</span><span class="o">/</span><span class="n">C3S</span><span class="o">-</span><span class="n">NorCPM</span><span class="o">-</span><span class="n">CF</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Compute forecasted sea ice area, ensemble means, standard deviation, 10 percentile, 90 percentile, and save results as CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">read_netcdf_ice</span><span class="o">.</span><span class="n">py</span> <span class="mi">199301</span> <span class="mi">201612</span>
</pre></div>
</div>
<p>Compute climatology of daily sea ice area, relative to the 1993–2016 for 12 periods (Jan-Jun, Feb-Jul, …, Dec-May) and save results as CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">calculate_clm_mdl</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Download the OISST Ver2.1/Ver.2 from NOAA online server (OISST version needs to be set in the script).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">download_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">199301</span> <span class="mi">201612</span>
</pre></div>
</div>
<p>Compute observed sea ice area and save results as CSV file (OISST version needs to be set in the script).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">read_oisst_ice</span><span class="o">.</span><span class="n">py</span> <span class="mi">199301</span> <span class="mi">201612</span>
</pre></div>
</div>
<p>Merge OISST Ver2.1 and Ver2 because there is missing data in ver2.1. Treat outliers, interpolate missing data and save results as CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">merge_oisst_ice</span><span class="o">.</span><span class="n">py</span> <span class="mi">1993</span> <span class="mi">2016</span>
</pre></div>
</div>
<p>Compute climatology of daily sea ice area, relative to the 1993–2016 for 12 periods (Jan-Jun, Feb-Jul, …, Dec-May) and save results as CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">calculate_clm_seaice_oisst</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="plot-sea-ice-forecast">
<h3>Plot sea ice forecast<a class="headerlink" href="#plot-sea-ice-forecast" title="Link to this heading"></a></h3>
<p>Once the latest model output from NorCPM forecast simulation is ready, run the following scripts to compute Arctic sea ice area.</p>
<p>Load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">nird</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">py3env</span><span class="o">/</span><span class="n">py3env3</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Compute forecasted sea ice area, ensemble means, standard deviation, 10 percentile, 90 percentile, and save results as CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">read_netcdf_ice</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
<p>Download the OISST Ver2.1/Ver.2 from NOAA online server (OISST version needs to be set in the script).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">download_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">202411</span> <span class="mi">202412</span>
</pre></div>
</div>
<p>Compute observed sea ice area and save results as CSV file (OISST version needs to be set in the script).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">read_oisst_ice</span><span class="o">.</span><span class="n">py</span> <span class="mi">202411</span> <span class="mi">202412</span>
</pre></div>
</div>
<p>Merge OISST Ver2.1 and Ver2 because there is missing data in ver2.1. Treat outliers, interpolate missing data and save results as CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">merge_oisst_ice</span><span class="o">.</span><span class="n">py</span> <span class="mi">2024</span> <span class="mi">2025</span>
</pre></div>
</div>
<p>Plot Arctic sea ice forecast with observations (OISST) and save figure as png file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plot_seaice_oisst_mdl</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
</section>
</section>
<section id="probability-of-2m-temperature">
<h2>2 Probability of 2m temperature<a class="headerlink" href="#probability-of-2m-temperature" title="Link to this heading"></a></h2>
<section id="how-to-compute-probability-of-2-meter-temperature">
<h3>How to compute probability of 2-meter temperature<a class="headerlink" href="#how-to-compute-probability-of-2-meter-temperature" title="Link to this heading"></a></h3>
<p>The forecast plot shows probability of 2-meter temperature.
First, compute climatology (median) of 2-meter temperature, relative to the 1993–2016 for each month, each grid, each lead month (LM1-LM6).
Then, count number of ensemble members that exceed the climatology and calculate percentage.</p>
</section>
<section id="id1">
<h3>Compute climatology<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">nird</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">py3env</span><span class="o">/</span><span class="n">py3env3</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Clone the GitHub repository with the processing scripts if you don’t have it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BjerknesCPU</span><span class="o">/</span><span class="n">C3S</span><span class="o">-</span><span class="n">NorCPM</span><span class="o">-</span><span class="n">CF</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Compute climatology (median) of 2-meter temperature, relative to the 1993–2016 for each month, each grid, each lead month.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">calculate_clm_2m_temp</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="plot-2m-temperature-probability-map">
<h3>Plot 2m temperature probability map<a class="headerlink" href="#plot-2m-temperature-probability-map" title="Link to this heading"></a></h3>
<p>Once the latest post-processed data from NorCPM forecast simulation is ready, run the following scripts to plot probability of 2-meter temperature.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plot_probability_2mt</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
</section>
<section id="plot-seasonal-2m-temperature-probability-map">
<h3>Plot seasonal 2m temperature probability map<a class="headerlink" href="#plot-seasonal-2m-temperature-probability-map" title="Link to this heading"></a></h3>
<p>Plot seasonal probability of 2-meter temperature.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plot_seasonal_probability_2mt</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
</section>
</section>
<section id="probability-of-precipitation">
<h2>3 Probability of precipitation<a class="headerlink" href="#probability-of-precipitation" title="Link to this heading"></a></h2>
<section id="how-to-compute-probability-of-precipitation">
<h3>How to compute probability of precipitation<a class="headerlink" href="#how-to-compute-probability-of-precipitation" title="Link to this heading"></a></h3>
<p>The forecast plot shows probability of precipitation.
First, compute climatology (median) of precipitation, relative to the 1993–2016 for each month, each grid, each lead month (LM1-LM6).
Then, count number of ensemble members that exceed climatology and calculate percentage.</p>
</section>
<section id="id2">
<h3>Compute climatology<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">nird</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">py3env</span><span class="o">/</span><span class="n">py3env3</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Clone the GitHub repository with the processing scripts if you don’t have it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BjerknesCPU</span><span class="o">/</span><span class="n">C3S</span><span class="o">-</span><span class="n">NorCPM</span><span class="o">-</span><span class="n">CF</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Compute climatology (median) of precipitation, relative to the 1993–2016 for each month, each grid, each lead month.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">calculate_clm_precipitation</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="plot-precipitation-probability-map">
<h3>Plot precipitation probability map<a class="headerlink" href="#plot-precipitation-probability-map" title="Link to this heading"></a></h3>
<p>Once the latest post-processed data from NorCPM forecast simulation is ready, run the following scripts to plot probability of precipitation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plot_probability_prec</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
</section>
<section id="plot-seasonal-precipitation-probability-map">
<h3>Plot seasonal precipitation probability map<a class="headerlink" href="#plot-seasonal-precipitation-probability-map" title="Link to this heading"></a></h3>
<p>Plot seasonal probability of precipitation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plot_seasonal_probability_prec</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
</section>
</section>
<section id="enso-forecast">
<h2>4 ENSO forecast<a class="headerlink" href="#enso-forecast" title="Link to this heading"></a></h2>
<section id="how-to-compute-nino-3-4-index">
<h3>How to compute Nino 3.4 index<a class="headerlink" href="#how-to-compute-nino-3-4-index" title="Link to this heading"></a></h3>
<p>The Nino 3.4 index is used to define El Nino and La Nina events.
The forecast plot shows the observed Nino 3.4 index for the last 6 months and forecasted Nino 3.4 index for the next 6 months.
The Nino 3.4 index is the sea surface temperature anomaly in the Nino 3.4 region (5N-5S, 120W-170W).
When the  Niño 3.4 SSTs exceed +/- 0.5 C degree, the El Ninoor La Nina events are defined.</p>
<p>The observed sea surface temperature is computed from the OISST ver2.1/ver2 which can be obtaind from the NOAA (ver2.1: <a class="reference external" href="https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/">https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/</a>; ver2: <a class="reference external" href="https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2/access/avhrr-only/">https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2/access/avhrr-only/</a>).</p>
</section>
<section id="id3">
<h3>Compute climatology<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">nird</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">py3env</span><span class="o">/</span><span class="n">py3env3</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Clone the GitHub repository with the processing scripts if you don’t have it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BjerknesCPU</span><span class="o">/</span><span class="n">C3S</span><span class="o">-</span><span class="n">NorCPM</span><span class="o">-</span><span class="n">CF</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Compute climatology of sea surface temperature, relative to the 1993–2016 for each month, each grid, each lead month.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">calculate_clm_sst_mdl</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Download the OISST Ver2.1/Ver.2 from NOAA online server (OISST version needs to be set in the script).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">download_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">199301</span> <span class="mi">201612</span>
</pre></div>
</div>
<p>Run Python scripts to compute monthly mean of OISST and calculate horizontal interpolation (grid size: 0.25 degree -&gt; 1 degree).
This script needs “python-cdo” and “pynco” packages.
Recommend creating the conda environment with these packages.</p>
<p>Deactivate the shared conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p>Create a new conda environment with packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">ENV_NAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">numpy</span> <span class="n">pandas</span> <span class="n">python</span><span class="o">-</span><span class="n">cdo</span> <span class="n">pynco</span> <span class="n">xarray</span> <span class="n">netcdf4</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
</pre></div>
</div>
<p>Activate the conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">ENV_NAME</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Run the script to compute monthly mean of OISST and calculate horizontal interpolation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">interpolate_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
<p>Compute climatology of OISST, relative to the 1993–2016 for each month, each grid, each lead month.</p>
<p>Deactivate the shared conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p>Load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">nird</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">py3env</span><span class="o">/</span><span class="n">py3env3</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Compute climatology of OISST.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">calculate_clm_oisst</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="plot-enso-forecast">
<h3>Plot ENSO forecast<a class="headerlink" href="#plot-enso-forecast" title="Link to this heading"></a></h3>
<p>Once the latest OISST data is ready at online server, run the following scripts to download the data and compute monthly mean of OISST.</p>
<p>Download the OISST Ver2.1 from NOAA online server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">download_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">202410</span> <span class="mi">202411</span>
</pre></div>
</div>
<p>Run Python scripts to compute monthly mean of OISST and calculate horizontal interpolation (grod size: 0.25 degree -&gt; 1 degree).
This script needs “python-cdo” and “pynco” packages.
Recommend creating the conda environment with these packages.
This step can be skipped if the new conda environment has been already created.</p>
<p>Deactivate the shared conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p>Create a new conda environment with packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="o">&lt;</span><span class="n">ENV_NAME</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">numpy</span> <span class="n">pandas</span> <span class="n">python</span><span class="o">-</span><span class="n">cdo</span> <span class="n">pynco</span> <span class="n">xarray</span> <span class="n">netcdf4</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
</pre></div>
</div>
<p>Activate the conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">ENV_NAME</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Run the script to compute monthly mean of OISST and calculate horizontal interpolation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">interpolate_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
<p>Plot ENSO forecasts with observations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_enso_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">202412</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process_seasonal_forecast.html" class="btn btn-neutral float-left" title="Processing seasonal forecast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update_website.html" class="btn btn-neutral float-right" title="Update the website" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BCPU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>