<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing seasonal forecast &mdash; BCPU-documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support" href="../support/support.html" />
    <link rel="prev" title="Running the seasonal forecast" href="run_seasonal_forecast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BCPU-documentation
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="seasonal_forecast.html">Seasonal forecast</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about_seasonal_forecast.html">About the seasonal forecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_seasonal_forecast.html">Running the seasonal forecast</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Processing seasonal forecast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metadata-processing">Metadata processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-standard-plots">Generating standard plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-website">Updating the website</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-data-structure/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.uib.no/norcpm/index.php/Norwegian_Climate_Prediction_Model">NorCPM</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/planned_experiments.pdf">Planned experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BCPU-documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seasonal_forecast.html">Seasonal forecast</a></li>
      <li class="breadcrumb-item active">Processing seasonal forecast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/seasonal_forecast/process_seasonal_forecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing-seasonal-forecast">
<h1>Processing seasonal forecast<a class="headerlink" href="#processing-seasonal-forecast" title="Link to this heading"></a></h1>
<p>This page provides documentation on how to process the seasonal forecast every month. This begins with running scripts that modify metadata so that the forecast can be provided in a C3S-like format to the Climate Futures project. After this, some standard plots and indices are produced, and <a class="reference external" href="http://ns9039k.web.sigma2.no/seasonal_forecast/index.html">the website</a>. is updated.</p>
<section id="metadata-processing">
<h2>Metadata processing<a class="headerlink" href="#metadata-processing" title="Link to this heading"></a></h2>
<p>In order to perform the metadata processing, you will need to load the shared conda environment on NIRD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">python3env</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">p3env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then you need a copy of the GitHub repository with the processing scripts. If you don’t already have this, then take a clone of it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">BjerknesCPU</span><span class="o">/</span><span class="n">C3S</span><span class="o">-</span><span class="n">NorCPM</span><span class="o">-</span><span class="n">CF</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Now run h0.atm and h2.atm to process monthly and six-hourly data respectively.
You need to modify the INPUT_GLOB and OUTPUT_DIR variables in the Input section of both files, then run.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">h0</span><span class="o">.</span><span class="n">atm</span>
<span class="n">python</span> <span class="n">h2</span><span class="o">.</span><span class="n">atm</span>
</pre></div>
</div>
<p>These should produce files in your selected output directory which have modified metadata.
These should be placed somewhere that can be accessed by Alex Lenkoski, the current location is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">seasonal_forecast</span><span class="o">/</span><span class="n">climate_futures</span><span class="o">/</span><span class="n">forecast</span><span class="o">/</span>
</pre></div>
</div>
<p>Please follow the existing directory structure to make Alex’s processing easier.
Email Alex (<a class="reference external" href="mailto:lenkoski&#37;&#52;&#48;nr&#46;no">lenkoski<span>&#64;</span>nr<span>&#46;</span>no</a>) and Ole (<a class="reference external" href="mailto:owul&#37;&#52;&#48;norceresearch&#46;no">owul<span>&#64;</span>norceresearch<span>&#46;</span>no</a>) to let them know that the forecast is complete.</p>
</section>
<section id="generating-standard-plots">
<h2>Generating standard plots<a class="headerlink" href="#generating-standard-plots" title="Link to this heading"></a></h2>
<p>Now the delivery to the Climate Futures team is complete, we will generate some plots and place them on the NS9039K website.</p>
<p>In order to produce ENSO and IOD index plots, we need up-to-date ERA5 data, so update this first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">external</span><span class="o">/</span><span class="n">reanalysis</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span><span class="n">ERA5</span><span class="o">/</span><span class="n">scripts</span>
<span class="n">python</span> <span class="n">download_era5_recent</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This should download ERA5 data for 202101-Present and run a conversion to NetCDF using CDO.
Check this downloaded correctly and converted to NetCDF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">external</span><span class="o">/</span><span class="n">reanalysis</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span><span class="n">ERA5</span><span class="o">/</span><span class="n">original</span><span class="o">/</span><span class="n">monthly_single_level</span><span class="o">/</span><span class="n">monthly_averaged_reanalysis</span><span class="o">/</span><span class="n">sst</span><span class="o">/</span>
</pre></div>
</div>
<p>Then modify the two index plot scripts. You need to modify two input arguments at the top (marked clearly within the scripts).
The scripts should output the ENSO and IOD plots to the correct location.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">C3S</span><span class="o">-</span><span class="n">NorCPM</span><span class="o">-</span><span class="n">CF</span>
<span class="n">vi</span> <span class="n">enso_plot</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">enso_plot</span><span class="o">.</span><span class="n">py</span>
<span class="n">vi</span> <span class="n">iod_plot</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">iod_plot</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Run the mean anomaly and quantile plotting scripts. Make sure to update the input and output locations and dates. Run twice, once for ‘global’ and once for ‘europe’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mean_anomaly_plots</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">quantile_plots</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This produces output plots in your specified directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">seasonal_forecast</span><span class="o">/</span><span class="n">plots</span><span class="o">/</span>
</pre></div>
</div>
<p>Quantile and mean anomaly plots are generated by comparing the forecast to pre-calculated mean and quantile values, these values exist in files in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">seasonal_forecast</span><span class="o">/</span><span class="n">thresholds</span><span class="o">/</span>
</pre></div>
</div>
<p>In the normal seasonal forecast production, these do not have to be modified, but if there are changes to the data request (e.g. modification of the grid or addition of variables) then these will have to be regenerated using the scripts in the C3S-NorCPM-CF repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_mean_thresholds</span><span class="o">.</span><span class="n">py</span>
<span class="n">calculate_quantile_thresholds</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="updating-the-website">
<h2>Updating the website<a class="headerlink" href="#updating-the-website" title="Link to this heading"></a></h2>
<p>You need to update the index file to display the new plots on the website.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">NS9039K</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">seasonal_forecast</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>In this file, you must:</p>
<ol class="arabic simple">
<li><p>Add the current date to the issueListQuantile</p></li>
<li><p>Input the current date as the issueStringQuantile</p></li>
<li><p>Add the current date to the issueListAnomaly</p></li>
<li><p>Input the current date as the issueStringAnomaly</p></li>
<li><p>Add the current date as the top option in the issueSelectQuantile form</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;form&gt;
&lt;b&gt; Issue Date &lt;/b&gt;
&lt;select id=&quot;issueSelectQuantile&quot; onchange=&quot;updateIssueQuantile()&quot; autocomplete=&quot;off&quot;&gt;
&lt;option selected&gt; 2022-10 &lt;/option&gt; &lt;!-- Replace with most recent date --&gt;
&lt;option&gt; 2022-09 &lt;/option&gt; &lt;!-- Add extra line for second most recent date --&gt;
&lt;option&gt; 2022-08 &lt;/option&gt;
&lt;option&gt; 2022-07 &lt;/option&gt;
&lt;option&gt; 2022-06 &lt;/option&gt;
&lt;option&gt; 2022-05 &lt;/option&gt;
&lt;/select&gt;
&lt;/form&gt;
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Add the current date as the top option in the issueSelectAnomaly form</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;form&gt;
&lt;b&gt; Issue Date &lt;/b&gt;
&lt;select id=&quot;issueSelectAnomaly&quot; onchange=&quot;updateIssueAnomaly()&quot; autocomplete=&quot;off&quot;&gt;
&lt;option selected&gt; 2022-10 &lt;/option&gt; !-- Replace with most recent date --&gt;
&lt;option&gt; 2022-09 &lt;/option&gt; !-- Add extra line for second most recent date --&gt;
&lt;option&gt; 2022-08 &lt;/option&gt;
&lt;option&gt; 2022-07 &lt;/option&gt;
&lt;/select&gt;
&lt;/form&gt;
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Add the date to issueSelectIOD and issueSelect ENSO as above.</p></li>
</ol>
<p>Now the forecast production and processing is complete! Have a look at the forecasts <a class="reference external" href="http://ns9039k.web.sigma2.no/seasonal_forecast/index.html">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_seasonal_forecast.html" class="btn btn-neutral float-left" title="Running the seasonal forecast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../support/support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BCPU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>