

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the seasonal forecast &mdash; BCPU-documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing seasonal forecast" href="process_seasonal_forecast.html" />
    <link rel="prev" title="About the seasonal forecast" href="about_seasonal_forecast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BCPU-documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="seasonal_forecast.html">Seasonal forecast</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about_seasonal_forecast.html">About the seasonal forecast</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running the seasonal forecast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-the-data-for-assimilation">1 Update the data for assimilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-norcpm-forecast-system">2 Install NorCPM forecast system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-workflow-script">3 Create workflow script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-analysis-experiment-if-not-exist">4 Create analysis experiment (if not exist)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-analysis">5 Run the analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backup-output-from-the-analysis">6 Backup output from the analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-prediction">7 Create prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-prediction">8 Run the prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge-output-from-the-prediction">9 Merge output from the prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backup-output-from-the-prediction">10 Backup output from the prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="process_seasonal_forecast.html">Processing seasonal forecast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-data-structure/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.uib.no/norcpm/index.php/Norwegian_Climate_Prediction_Model">NorCPM</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bjerknescpu.github.io/BCPU-documentation/planned_experiments.pdf">Planned experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BCPU-documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="seasonal_forecast.html">Seasonal forecast</a></li>
      <li class="breadcrumb-item active">Running the seasonal forecast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/seasonal_forecast/run_seasonal_forecast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-seasonal-forecast">
<h1>Running the seasonal forecast<a class="headerlink" href="#running-the-seasonal-forecast" title="Link to this heading"></a></h1>
<p>This page provides documentation on how to run the NorCPM seasonal forecast. In general there are four steps to this process:</p>
<ol class="arabic simple">
<li><p>Update the input data for assimilation</p></li>
<li><p>Run forward the analysis to the present day, using new observational data</p></li>
<li><p>Run the prediction</p></li>
<li><p>Post-processing</p></li>
</ol>
<p>The forecast should always be provided on the evening of the 14th of the month, as our collaborators need it on the 15th.</p>
<p>The Met Office provides monthly updates to EN4.2.2. observational temperature and salinity profiles, and these updates happen on the 9th-17th of each month. If this update can be included into the assimilation then this is good, as it gives us an additional month of temperature and salinity data to assimilate. You can check when the last update was on the Met Office <a class="reference external" href="https://www.metoffice.gov.uk/hadobs/en4/download-en4-2-2.html">site</a> (see bottom of page, or look at file links). I would recommend running the analysis on the 12th/13th of the month. It takes ~3 hours to run. I would then recommend running the prediction on the 12/13th, this takes ~2 hours. The post processing takes another ~2 hours. Therefore, if there are no issues the whole workflow takes around 1 working day, but doing this on the 12/13th allows for potential issues (e.g. machine instability) to be addressed. It is important to keep an eye out for Betzy downtime announcements in the week preceding the 15th to ensure there is no significant disruption.</p>
<section id="update-the-data-for-assimilation">
<h2>1 Update the data for assimilation<a class="headerlink" href="#update-the-data-for-assimilation" title="Link to this heading"></a></h2>
<p>The first step in running the seasonal forecast is to update the observational data that is assimilated into the analysis. The steps below show how it is done for the forecast initialized in December 2024 on Betzy.</p>
<ol class="arabic simple">
<li><p>Update the temperature and salinity profile data</p></li>
</ol>
<blockquote>
<div><p>cd /cluster/projects/nn9039k/inputdata/obs/TEM/EN422</p>
</div></blockquote>
<p>Download the temperature and salinity profiles from the UK Met Office (<a class="reference external" href="https://www.metoffice.gov.uk/hadobs/en4/download-en4-2-2.html">https://www.metoffice.gov.uk/hadobs/en4/download-en4-2-2.html</a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">retrieveEN4</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>2. Update NOAA OISST ver.2.1 data for the two previous months
If the daily OISST data server (<a class="reference external" href="https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/">https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/</a>) is available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">nn9039k</span><span class="o">/</span><span class="n">inputdata</span><span class="o">/</span><span class="n">obs</span><span class="o">/</span><span class="n">SST</span><span class="o">/</span><span class="n">NOAA</span><span class="o">/</span><span class="n">hires</span>
</pre></div>
</div>
<p>Download daily OISST high resolution data from NOAA.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">download_oisst_hires</span><span class="o">.</span><span class="n">sh</span> <span class="mi">2024</span> <span class="mi">10</span> <span class="mi">2024</span> <span class="mi">11</span>
</pre></div>
</div>
<p>Load the shared conda environment on Betzy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">nn9039k</span><span class="o">/</span><span class="n">people</span><span class="o">/</span><span class="n">pgchiu</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">py3env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Finally, compute monthly mean.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">interpolate_oisst_hires</span><span class="o">.</span><span class="n">sh</span> <span class="mi">2024</span> <span class="mi">10</span> <span class="mi">2024</span> <span class="mi">11</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, if the daily OISST data is not available:
Download the yearly OISST high resolution data from the server (<a class="reference external" href="https://psl.noaa.gov/thredds/catalog/Datasets/noaa.oisst.v2.highres/catalog.html">https://psl.noaa.gov/thredds/catalog/Datasets/noaa.oisst.v2.highres/catalog.html</a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">nn9039k</span><span class="o">/</span><span class="n">inputdata</span><span class="o">/</span><span class="n">obs</span><span class="o">/</span><span class="n">SST</span><span class="o">/</span><span class="n">NOAA</span><span class="o">/</span><span class="n">hires_v2</span>
</pre></div>
</div>
<p>Download the yearly OISST data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">download_oisst_hires_v2</span><span class="o">.</span><span class="n">sh</span> <span class="mi">2024</span>
</pre></div>
</div>
<p>After the yearly OISST high resolution data is downloaded, the daily data needs to be extracted.
Load the shared conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">cluster</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">nn9039k</span><span class="o">/</span><span class="n">people</span><span class="o">/</span><span class="n">pgchiu</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">py3env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Run a python script to extract daily OISST from one yearly NetCFD file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">extract_daily_oisst</span><span class="o">.</span><span class="n">py</span> <span class="mi">202410</span> <span class="mi">202411</span>
</pre></div>
</div>
<p>Finally, compute monthly mean.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">interpolate_oisst_hires_v2</span><span class="o">.</span><span class="n">sh</span> <span class="mi">2024</span> <span class="mi">10</span> <span class="mi">2024</span> <span class="mi">11</span>
</pre></div>
</div>
</div>
<p>Now the SST, temperature and salinity profiles are updated.</p>
<p>When it comes to running the analysis, it is important to note that some of the temperature and salinity profiles are initially uploaded by the Met Office as ‘preliminary’, and then are replaced later by ‘final’ files.</p>
<p>Similarly, daily OISST high resolution data are initially uploaded by NOAA as ‘preliminary’ (e.g., oisst-avhrr-v02r01.20241031_preliminary.nc), and then are replaced later by final’ files (e.g., oisst-avhrr-v02r01.20241031.nc).</p>
<p>We always want to run the analysis with the best possible data, which means that each month, we will re-run the part of the analysis that used ‘preliminary’ data last month. This means that it is important to keep track of what the latest observational files are each month.</p>
<p>Note that the data servers are sometimes unavailable due to maintenance downtime or capacity problems. You need to try again later.</p>
</section>
<section id="install-norcpm-forecast-system">
<h2>2 Install NorCPM forecast system<a class="headerlink" href="#install-norcpm-forecast-system" title="Link to this heading"></a></h2>
<p>Create a personal folder in nn9039k on Betzy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir -p /cluster/projects/nn9039k/people/$USER
cd /cluster/projects/nn9039k/people/$USER
</pre></div>
</div>
<p>Download the code with git clone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NorESMhub</span><span class="o">/</span><span class="n">NorCPM</span><span class="o">.</span><span class="n">git</span> <span class="n">norcpm</span><span class="o">-</span><span class="n">cf</span>
</pre></div>
</div>
</section>
<section id="create-workflow-script">
<h2>3 Create workflow script<a class="headerlink" href="#create-workflow-script" title="Link to this heading"></a></h2>
<p>We recommend creating a workflow Shell Script under norcpm-cf/setup/noresm1 so that you don’t need to change arguments or edit the setup files whenever you run simulations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd /cluster/projects/nn9039k/people/$USER/norcpm-cf/setup/noresm1
</pre></div>
</div>
<p>Copy the code below into the workflow script.</p>
<p><strong>workflow_seasonal_forecast.sh:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh -e
: ${INIDATE_ANALYSIS:=2024-08-15} #&lt;--change the date!!! e.g., 2024-08-15 for Dec forecast
: ${INIDATE_FORECAST:=2024-11-15} #&lt;--change the date!! e.g., 2024-11-15 for Dec forecast
: ${CHMOD_DATE:=20241115} #&lt;--change the date!! e.g., 20241115 for Dec forecast
: ${SETTING_FILE_ANALYSIS:=norcpm-cf-system1_assim_19811115_continue20240815.sh}
: ${SETTING_FILE_FORECAST:=norcpm-cf-system1_hindcast_20230415.sh}
: ${ACCOUNT:=nn9873k} # nn9873k: Climate Futures; nn9039k: BCPU

export INIDATE_ANALYSIS INIDATE_FORECAST CHMOD_DATE SETTING_FILE_ANALYSIS SETTING_FILE_FORECAST ACCOUNT

### Analysis experiment ###

if [[ $1 &amp;&amp; $1 == &quot;create_analysis&quot; ]]
then
      echo create analysis experiment
      ./create_ensemble.sh $SETTING_FILE_ANALYSIS REF_DATES=$INIDATE_ANALYSIS
fi

if [[ $1 &amp;&amp; $1 == &quot;run_analysis_stage1&quot; ]] # propagate NorCPM for 3 months (skip first assimilation)
then
      echo submit analysis experiment stage 1
      ./submit_ensemble.sh $SETTING_FILE_ANALYSIS ACCOUNT=$ACCOUNT RESTART=2 SKIP_ASSIM_START=1 SKIP_ASSIM_FIRST=1
fi

if [[ $1 &amp;&amp; $1 == &quot;run_analysis_stage2&quot; ]] # propagate NorCPM for another month, only assimilating SST
then
      echo submit analysis experiment stage 2
      ./submit_ensemble.sh $SETTING_FILE_ANALYSIS WALLTIME=&#39;01:00:00&#39; ACCOUNT=$ACCOUNT RESTART=0 SKIP_ASSIM_START=0 SKIP_ASSIM_FIRST=0 OBSLIST=SST PRODUCERLIST=NOAA REF_PERIODLIST=1982-2016 COMBINE_ASSIM=1
fi

if [[ $1 &amp;&amp; $1 == &quot;backup_analysis&quot; ]]
then
      echo backup analysis
      rsync -uav /cluster/work/users/$USER/archive/norcpm-cf-system1_assim/norcpm-cf-system1_assim_19811115 /nird/datalake/NS9873K/norcpm/raw/norcpm-cf-system1/norcpm-cf-system1_assim/
fi


### Prediction ###

if [[ $1 &amp;&amp; $1 == &quot;setup_forecast&quot; ]]
then
      echo create forecast
      ./create_ensemble.sh $SETTING_FILE_FORECAST START_DATE=$INIDATE_FORECAST REF_DATES=$INIDATE_FORECAST
fi

if [[ $1 &amp;&amp; $1 == &quot;run_forecast&quot; ]]
then
      echo run forecast
      ./submit_ensemble.sh $SETTING_FILE_FORECAST START_DATE=$INIDATE_FORECAST REF_DATES=$INIDATE_FORECAST ACCOUNT=$ACCOUNT
fi

if [[ $1 &amp;&amp; $1 == &quot;merge_forecast&quot; ]]
then
      echo merge forecast
      sbatch ../../tools/mergediag/mergediag.betzy.sh /cluster/work/users/$USER/archive/norcpm-cf-system1_hindcast/norcpm-cf-system1_hindcast_`echo $INIDATE_FORECAST | sed &#39;s/-//g&#39;`
fi

if [[ $1 &amp;&amp; $1 == &quot;backup_forecast&quot; ]]
then
      echo backup forecast
      mkdir -p /nird/datalake/NS9873K/norcpm/raw/norcpm-cf-system1/norcpm-cf-system1_hindcast/norcpm-cf-system1_hindcast_`echo $INIDATE_FORECAST | sed &#39;s/-//g&#39;`
      rsync --info=progress2 -uav /cluster/work/users/$USER/archive/norcpm-cf-system1_hindcast/norcpm-cf-system1_hindcast_`echo $INIDATE_FORECAST | sed &#39;s/-//g&#39;`/norcpm-cf-system1_hindcast_`echo $INIDATE_FORECAST | sed &#39;s/-//g&#39;`_mem01-60 /nird/datalake/NS9873K/norcpm/raw/norcpm-cf-system1/norcpm-cf-system1_hindcast/norcpm-cf-system1_hindcast_`echo $INIDATE_FORECAST | sed &#39;s/-//g&#39;`/
      chmod -R go+rx /nird/datalake/NS9873K/norcpm/raw/norcpm-cf-system1/norcpm-cf-system1_hindcast/norcpm-cf-system1_hindcast_$CHMOD_DATE
fi
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that INIDATE_ANALYSIS, INIDATE_FORECAST, CHMOD_DATE need to be updated in the script before you start a new experiment in the next month.</p>
</div>
</section>
<section id="create-analysis-experiment-if-not-exist">
<h2>4 Create analysis experiment (if not exist)<a class="headerlink" href="#create-analysis-experiment-if-not-exist" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
<section id="run-the-analysis">
<h2>5 Run the analysis<a class="headerlink" href="#run-the-analysis" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
<section id="backup-output-from-the-analysis">
<h2>6 Backup output from the analysis<a class="headerlink" href="#backup-output-from-the-analysis" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
<section id="create-prediction">
<h2>7 Create prediction<a class="headerlink" href="#create-prediction" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
<section id="run-the-prediction">
<h2>8 Run the prediction<a class="headerlink" href="#run-the-prediction" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
<section id="merge-output-from-the-prediction">
<h2>9 Merge output from the prediction<a class="headerlink" href="#merge-output-from-the-prediction" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
<section id="backup-output-from-the-prediction">
<h2>10 Backup output from the prediction<a class="headerlink" href="#backup-output-from-the-prediction" title="Link to this heading"></a></h2>
<p><strong>Under construction. Sorry!!</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_seasonal_forecast.html" class="btn btn-neutral float-left" title="About the seasonal forecast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process_seasonal_forecast.html" class="btn btn-neutral float-right" title="Processing seasonal forecast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BCPU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>